# THIS CONFIG FILE SHOULD BE RUN WITH 
# mlr_eval_cv_klen.py

[virus]
#virus_code = HCV02
virus_code = HBV01

[io]
seq_file = ../data/viruses/${virus:virus_code}/data.fa
cls_file = ../data/viruses/${virus:virus_code}/class.csv
outdir = ../data/output/pt/mlr_klens/real/

[seq_rep]
k = 4, 5, 6
full_kmers = False
low_var_threshold = None
fragment_size = 1000
fragment_count = 1000
fragment_cov = 2

[evaluation] 
# CC, CF or FF 
eval_type = CF
test_size = 0.33
cv_folds = 2
# precision, recall, fscore or all
eval_metric = fscore
# micro, macro or weighted
avrg_metric = macro

[classifier]
module = pytorch_mlr
tol = 1e-5
lambda = 1
l1_ratio = 0.5
solver = sgd
max_iter = 1000
### for pytorch implementation
learning_rate = 0.0001
n_iter_no_change = 100
device = cpu
##
# these penalities will be evaluated
penalty = l1, l2, none

[settings]
n_main_jobs = 2
n_cv_jobs = ${evaluation:cv_folds}
verbose = 1
load_data = True
save_data = True
load_models = True
save_models = True
load_results = True
save_results = True
plot_results = True
random_state = 42
