# THIS CONFIG FILE SHOULD BE RUN WITH 
# mlr_eval_sim_klen.py

[virus]
# This code is used to fetch the virus dataset 
# when init_seq is set to file.
# However, when init_seq is set to none it will
# be used only to set directory and file names 
virus_code = RDSEQ1

[io]
seq_file = ../data/viruses/${virus:virus_code}/data.fa
outdir = ../data/output/pt/mlr_klens/sim/

[simulation]
iterations = 3
# init_seq : [file, none]
# If none, a random nucleotide sequence will be generated
init_seq = none
init_seq_size = 1000
init_pop_size = 100
init_gen_count_fraction = 0.3
nb_classes = 10
class_pop_size = 25
class_pop_size_std=100
generation_count = 300
fitness_freq = 0.5
rep_dual_infection = 0.05
rep_recombination = 0.0001
mutation_rate = 0.0001
transition_bias = 2.0
# The 2 parameters of NB distr. for indel model
# seprated by a white space
indel_model_nb = 0.4 1
# Probability of insertion and deletion events
indel_prob = 0.001

[seq_rep]
k = 4, 5, 6
full_kmers = False
low_var_threshold = 0.01
fragment_size = 250
fragment_count = 1000
fragment_cov = 2

[evaluation] 
# CC, CF or FF 
eval_type = CC
test_size = 0.33
cv_folds = 2
# precision, recall, fscore or all
eval_metric = fscore
# micro, macro or weighted
avrg_metric = macro

[classifier]
module = pytorch_mlr
#module = sklearn
tol = 1e-5
lambda = 1
l1_ratio = 0.5
solver = sgd
#solver = saga
max_iter = 2000
### for pytorch implementation
learning_rate = 0.0001
n_iter_no_change = 100
device = cpu
##
# these penalities will be evaluated
penalty = none, l2, l1

[settings]
n_main_jobs = 2
n_cv_jobs = ${evaluation:cv_folds}
verbose = 1
load_data = False
save_data = True
load_models = False
save_models = True
load_results = False
save_results = True
plot_results = True
random_state = 98
