[virus]
virus_code = HCV02

[io]
seq_file = ../data/viruses/${virus:virus_code}/data.fa
cls_file = ../data/viruses/${virus:virus_code}/class.csv
outdir = ../data/output/mlr_learning_rates/

[seq_rep]
k = 5
full_kmers = False
fragment_size = 1000
fragment_count = 1000
fragment_cov = 2

[evaluation] 
# CC, CF or FF 
eval_type = CC
test_size = 0.33
cv_folds = 2
# precision, recall, fscore or all
eval_metric = fscore
# micro, macro or weighted
avrg_metric = macro

[classifier]
module = pytorch_mlr
tol = 1e-5
lambda = 1
l1_ratio = 0.5
solver = sgd
max_iter = 100
### for pytorch implementation
learning_rate = 1e-7, 1e-6, 1e-5, 1e-4, 1e-3, 1e-2, 1e-1
n_iter_no_change = 100
device = cpu
##
# these penalities will be evaluated
penalty = none, l1, l2

[settings]
n_jobs = 4
verbose = 1
save_files = True
random_state = 42
