[virus]
virus_code = HCV02

[io]
seq_file = ../data/viruses/${virus:virus_code}/data.fa
cls_file = ../data/viruses/${virus:virus_code}/class.csv
outdir = ../data/output/mlr_coverages/

[seq_rep]
k = 4
full_kmers = False
fragment_size = 1000
fragment_count = 1000
fragment_cov = 0.1, 1, 2, 10

[evaluation]
# CF or FF only 
eval_type = CF
test_size = 0.33
cv_folds = 2
# precision, recall, fscore or all
eval_metric = fscore
# micro, macro or weighted
avrg_metric = macro

[classifier]
module = sklearn
tol = 1e-5
lambda = 1
l1_ratio = 0.5
solver = saga
max_iter = 1000
# these penalities will be evaluated
penalty = l1, l2
#penalty = l1

[settings]
n_main_jobs = 2
n_cv_jobs = ${evaluation:cv_folds}
verbose = 0
save_data = True
save_models = True
save_results = True
plot_results = True
random_state = 42
