# THIS CONFIG FILE SHOULD BE RUN WITH 
# mlr_eval_cv_klen.py

[virus]
virus_code = HCV02

[io]
seq_file = ../data/viruses/${virus:virus_code}/data.fa
cls_file = ../data/viruses/${virus:virus_code}/class.csv
outdir = ../data/output/skl/mlr_klens/real/

[seq_rep]
k = 4, 5, 6
full_kmers = False
low_var_threshold = None
fragment_size = 1000
fragment_count = 1000
fragment_cov = 2

[evaluation] 
eval_type = CC
test_size = 0.33
cv_folds = 2
# precision, recall, fscore or all
eval_metric = fscore
# micro, macro or weighted
avrg_metric = macro

[classifier]
module = sklearn
tol = 1e-5
lambda = 1
l1_ratio = 0.5
solver = saga
max_iter = 1000
# these penalities will be evaluated
penalty = l1, l2


[settings]
n_main_jobs = 2
n_cv_jobs = ${evaluation:cv_folds}
verbose = 1
load_data = False
save_data = True
load_models = False
save_models = True
load_results = False
save_results = True
plot_results = True
random_state = 42
