[virus]
virus_code = HCV02

[io]
seq_file = ../data/viruses/${virus:virus_code}/data.fa
cls_file = ../data/viruses/${virus:virus_code}/class.csv
outdir = ../data/output/mlr_lambdas/

[seq_rep]
k = 5
full_kmers = False
fragment_size = 1000
fragment_count = 1000
fragment_cov = 2

[evaluation] 
eval_type = CC
test_size = 0.33
cv_folds = 2
# precision, recall, fscore or all
eval_metric = fscore
# micro, macro or weighted
avrg_metric = macro

[classifier]
multi_class = multinomial
tol = 1e-5
lambda = 0, 1e-9, 1e-7, 1e-5, 1e-3, 1e-1, 1, 5, 1e1, 1e2, 1e3
#lambda = 0, 1, 5
l1_ratio = 0.5
solver = saga
max_iter = 1000
# these penalities will be evaluated
penalty = l1, l2


[settings]
n_jobs = 4
verbose = 0
save_files = True
random_state = 42
